<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="-"/>
    <meta name="keywords" content="-"/>
    <meta name="format-detection" content="telephone=no">
    <title>Myer Academy</title>

    <link href="/myer/Leader/assets/css/styles.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/css/styles_layers.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/css/styles_resp.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/fonts.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/css/scroll.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/css/jquery.swipeshow.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/css/slideshow-theme.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/myer/Leader/assets/css/forms_light.css" rel="stylesheet" type="text/css" media="all" charset="utf-8" />
    <link href="/myer/Leader/assets/css/menu.css" rel="stylesheet" type="text/css" media="all" charset="utf-8" />


    <?php include_once("analyticstracking.php") ?>


</head>

<body onresize="resize(),slidersize()" onload="resize(),slidersize()">

<div class="menustatus"></div>

<div id="mainmenu" align="left">
    <div class="btn-menu" style="padding:0px 0px 10px 0px;border:0px;">
        <a href="mailto:myeracademy@myer.com.au" class="lnkmenu">
            <img src="/myer/Leader/assets/images/icon-email.png" style="margin:0px 10px 0px -4px;display:inline-block;border:0px"
                 align="absmiddle">
        </a>
        <a href="index.html"
           class="lnkmenu">
            <img src="/myer/Leader/assets/images/icon_myer.png" style="margin:0px 10px 0px 0px;display:inline-block;border:0px"
                 align="absmiddle">
        </a>
        <img src="/myer/Leader/assets/images/icon-info.png" style="margin:0px;display:inline-block;" align="absmiddle"
             onclick="scrolltoabout(),openmenu()" class="pointer">
        <img src="/myer/Leader/assets/images/icon-logout.png" style="margin:0px 10px;display:inline-block;cursor: pointer"
             align="absmiddle" onclick="logout()">
        <br>

    </div>
    <div class="scrollcontainer scrollheight2">
        <div class="scrollpanel">
            <div id="mainmenuinner" style="max-width:1200px;width:100%">
                <div class="btn-menu"
                     style="color:rgba(255,255,255,1);padding:18px 0px 18px 20px;border:0px;background:url('/myer/Leader/assets/images/bullet-off.png') no-repeat left center;cursor:pointer;"
                     onclick="scrolltoabout(),openmenu()">ABOUT MYER ACADEMY
                </div>
                <br>

                <a href="#" class="menu-container">
                    <div class="btn-menu2">ADD ON SELLING</div>
                    <div class="menu-child">
                        <a href="/content/add-on-selling/index.html" class="lnkmenu">
                            <div class="btn-menu2">ADD ON SELLING 1</div>
                        </a>
                        <a href="/content/add-on-selling/index.html" class="lnkmenu">
                            <div class="btn-menu2">ADD ON SELLING 2</div>
                        </a>
                    </div>
                </a>

                <a href="#" class="menu-container">
                    <div class="btn-menu2">ARE YOU LISTENING</div>
                    <div class="menu-child">
                        <a href="/content/asilio/index.html" class="lnkmenu">
                            <div class="btn-menu2">ASILIO</div>
                        </a>
                        <a href="/content/basque/index.html" class="lnkmenu">
                            <div class="btn-menu2">BASQUE</div>
                        </a>
                        <a href="/content/blaq/index.html" class="lnkmenu">
                            <div class="btn-menu2">BLAQ</div>
                        </a>

                    </div>
                </a>
                <a href="/content/bra-fitting-etiquette/index.html" class="lnkmenu">
                    <div class="btn-menu2">BRA FITTING ETIQUETTE</div>
                </a>
                <a href="/content/breast-anatomy-and-bra-construction/index.html" class="lnkmenu">
                    <div class="btn-menu2">BREAST ANATOMY AND BRA CONSTRUCTION</div>
                </a>
                <a href="/content/building-rapport-credibility/index.html" class="lnkmenu">
                    <div class="btn-menu2">BUILDING RAPPORT &amp; CREDIBILITY</div>
                </a>
                <a href="/content/your_personal_brand/index.html" class="lnkmenu">
                    <div class="btn-menu2">BUILDING YOUR PERSONAL BRAND</div>
                </a>
                <a href="/content/christmas-trim/index.html" class="lnkmenu">
                    <div class="btn-menu2">CHRISTMAS TRIM</div>
                </a>
                <a href="/content/choosing-the-right-bra/index.html" class="lnkmenu">
                    <div class="btn-menu2">CHOOSING THE RIGHT BRA</div>
                </a>
                <a href="/content/classic-footwear-brands/index.html" class="lnkmenu">
                    <div class="btn-menu2">CLASSIC FOOTWEAR BRANDS</div>
                </a>     
                <a href="/content/commbank/index.html" class="lnkmenu">
                    <div class="btn-menu2">COMMBANK AWARDS POINTS</div>
                </a>
                <a href="/content/converting-sales/index.html" class="lnkmenu">
                    <div class="btn-menu2">CONVERTING SALES</div>
                </a>
                <a href="/content/cooper-street/index.html" class="lnkmenu">
                    <div class="btn-menu2">COOPER STREET</div>
                </a>
                <a href="/content/delight/index.html" class="lnkmenu">
                    <div class="btn-menu2">DELIGHT</div>
                </a>
                <a href="/content/denimmen/index.html" class="lnkmenu">
                    <div class="btn-menu2">DENIM FOR MEN</div>
                </a>
                <a href="/content/denimwomen/index.html" class="lnkmenu">
                    <div class="btn-menu2">DENIM FOR WOMEN</div>
                </a>
                <a href="/content/fitting-a-bra/index.html" class="lnkmenu">
                    <div class="btn-menu2">FITTING A BRA</div>
                </a>
                <a href="/content/construction/index.html" class="lnkmenu">
                    <div class="btn-menu2">FOOTWEAR CONSTRUCTION</div>
                </a>
                <a href="/content/sizes_trends/index.html" class="lnkmenu">
                    <div class="btn-menu2">FOOTWEAR SIZES &amp; TRENDS</div>
                </a>
                <a href="/content/give_registry/index.html" class="lnkmenu">
                    <div class="btn-menu2">GIVE REGISTRY</div>
                </a>
                <a href="/content/growth-mindset/index.html" class="lnkmenu">
                    <div class="btn-menu2">GROWTH MINDSET</div>
                </a>
                <a href="/content/howwebuy/index.html" class="lnkmenu">
                    <div class="btn-menu2">HOW WE BUY</div>
                </a>
                <a href="/content/howwelearn/index.html" class="lnkmenu">
                    <div class="btn-menu2">HOW WE LEARN AT MYER</div>
                </a>
                <a href="/content/intimate-apparel-care-and-solutions/index.html" class="lnkmenu">
                    <div class="btn-menu2">INTIMATE APPAREL CARE AND SOLUTIONS</div>
                </a>
                <a href="/content/intro-to-shrinkage/index.html" class="lnkmenu">
                    <div class="btn-menu2">INTRODUCTION TO SHRINKAGE AT MYER</div>
                </a>
                <a href="/content/jack_jones/index.html" class="lnkmenu">
                    <div class="btn-menu2">JACK &amp; JONES</div>
                </a>
                <a href="/content/kenji/index.html" class="lnkmenu">
                    <div class="btn-menu2">KENJI</div>
                </a>
                <a href="/content/leona-by-leona-edmiston/index.html" class="lnkmenu">
                    <div class="btn-menu2">LEONA BY LEONA EDMISTON</div>
                </a>
                <a href="/content/myer-credit-card/index.html" class="lnkmenu">
                    <div class="btn-menu2">MYER CREDIT CARD</div>
                </a> 
                <a href="/content/on-trend/index.html" class="lnkmenu">
                    <div class="btn-menu2">ON TREND FOR SPRING RACING</div>
                </a>                
                <a href="/content/piper/index.html" class="lnkmenu">
                    <div class="btn-menu2">PIPER</div>
                </a>
                <a href="/content/race-day-outfits/index.html" class="lnkmenu">
                    <div class="btn-menu2">RACE DAY OUTFITS</div>
                </a>
                <a href="/content/reserve/index.html" class="lnkmenu">
                    <div class="btn-menu2">RESERVE</div>
                </a>
                <a href="/content/denimcare/index.html" class="lnkmenu">
                    <div class="btn-menu2">RULES OF DENIM CARE</div>
                </a>
                <a href="/content/sales-metrics/index.html" class="lnkmenu">
                    <div class="btn-menu2">SALES METRICS</div>
                </a>
                <a href="/content/stella/index.html" class="lnkmenu">
                    <div class="btn-menu2 btn-bord-bot">STELLA</div>
                </a>
                <a href="/content/styling-with-colour/index.html" class="lnkmenu">
                    <div class="btn-menu2 btn-bord-bot">STYLING WITH COLOR</div>
                </a>
                <a href="/content/styling-with-neutrals/index.html" class="lnkmenu">
                    <div class="btn-menu2 btn-bord-bot">STYLING WITH NEUTRALS</div>
                </a>
                <a href="/content/the-bra-wardrobe/index.html" class="lnkmenu">
                    <div class="btn-menu2 btn-bord-bot">THE BRA WARDROBE</div>
                </a>
                <a href="/content/wayne_cooper/index.html" class="lnkmenu">
                    <div class="btn-menu2 btn-bord-bot">WAYNE COOPER</div>
                </a>
                <a href="/content/youngandcontemporary/index.html" class="lnkmenu">
                    <div class="btn-menu2 btn-bord-bot">YOUNG &amp; CONTEMPORARY FOOTWEAR</div>
                </a>
            </div>
        </div>
    </div>
    <div style="width:100%;max-width:1200px;height:35px;margin-top:10px;display:block;background:rgba(156,156,156,0);cursor:pointer"
         align="center" onclick="openmenu()"><img src="/myer/Leader/assets/images/arrow_up2.png"
                                                  style="margin:5px 0px 0px 0px;cursor:pointer;width:55px"></div>


</div>


<div class="menu pointer" align="center" onclick="openmenu()">
    <img src="/myer/Leader/assets/images/hamburger.png" style="width:26px;float:left;margin:13px 0px 0px 10px">
    <img src="/myer/Leader/assets/images/logo.png" class="logo-myeracademy2">
</div>


<div class="header" align="center" style="margin-top:0px">
    <div class="tile-valign" align="center">
        <img src="/myer/Leader/assets/images/logo.png" class="logo-myeracademy pointer" onclick="scrolltowelcome()">
    </div>
</div>

<div align="center">
    <div id="content">

        <!-- SLIDER START -->
        <div class="slideshow swipeshow slidersize pointer" style="margin-top:0px;overflow:hidden">
            <ul class="slides">
                <li class="slide">
                    <img src="/myer/Leader/assets/images/slider01.jpg" style="width:100%"/>
                </li>
                <li class="slide">
                    <img src="/myer/Leader/assets/images/slider02.jpg" style="width:100%"/>
                </li>
                <li class="slide">
                    <img src="/myer/Leader/assets/images/slider03.jpg" style="width:100%"/>
                </li>
            </ul>
            <!--
            <button class='previous'></button>
            <button class='next'></button>
            -->
            <div class='dots'></div>
        </div>
        <!-- // SLIDER -->

        <!-- INTRO -->
        <div style="margin:-60px 0px 60px 0px;display:block;width:100%;height:0px;position:relative;z-index:20;background:transparent"
             id="myeracademywelcome"></div>
        <div style="font-family: 'aperculight';font-size:17px;line-height:24px;padding:40px 20px 0px 20px;max-width:768px;">
            <span style="font-family: 'MillerBanner-Roman';font-size:22px;line-height:24px;text-transform:uppercase">Welcome to the Myer&nbsp;Academy</span>
            <div class="spacer20"></div>
            These learning moments have been crafted especially for your mobile device. Immerse yourself in the world we
            love and take your&nbsp;moment&nbsp;to&nbsp;shine.
            <div class="spacer50"></div>
        </div>
        <!-- // INTRO -->

        <div align="center" style="padding:25px 8px;background:#f5f5f5">

            <div style="max-width:1600px;">
            <a href="myer-credit-card/index.html"><div class="tilewrap" style="background-image: url(/myer/Leader/assets/images/pic-MyerCreditCard.jpg); height: 401.5px;">
                    <div class="tileinner">
                        <div class="tile-valign">
                            <div class="spacer60"></div>
                            <div class="logowrap" align="center">
                                <div class="hd-tile">MYER CREDIT CARD</div>
                                <span class="txt-tile">Introducing the new Myer Credit Card</span>
                            </div>
                        </div>
                    </div>
                </div>
                </a> 
              </div>
        </div>
        

        <div id="footer">
            &copy 2016 www.myeracademy.com.au<br><br>
            <img src="/myer/Leader/assets/images/arrow_up.png" style="margin:20px 0px" class="pointer" onclick="scrolltotop()">
        </div>


    </div>
</div>

<script type="application/javascript" src="/myer/Leader/assets/js/config.js"></script>
<script type="text/javascript" src="/myer/Leader/assets/js/functions.js"></script>
<script type="text/javascript" src="/myer/Leader/assets/js/jquery-2.1.3.min.js"></script>
<script src="/myer/Leader/assets/js/jquery.swipeshow.min.js"></script>
<script type="application/javascript" src="/myer/Leader/assets/js/es6-promise-polyfill.js"></script>
<script type="application/javascript" src="/myer/Leader/assets/js/axios.js"></script>
    <script type="application/javascript" src="/myer/Leader/assets/js/stafflogin.js"></script>
    <script type="application/javascript" src="/myer/Leader/assets/js/menu.js"></script>

<script>

    var loginCheck = new StaffLogin(loginConfig);
    loginCheck.checkIfLoggedIn(function (isLoggedIn) {
        if (isLoggedIn) {
            showPage();
        } else {
            redirect();
        }
    })

    $(document).ready(function () {
        initMenu();
        $(this).scroll(function () {
            scrollPage();
        });
    });

    $(window).load(function () {

        $('.logo-myeracademy').css("transform", "scale(1.00)");
        $('.logo-myeracademy').css("opacity", "1");
    });

    function showPage() {
        $('#content').fadeTo(500, 1);
        $('.logo-myeracademy').css("transform", "scale(1.00)");
        $('.logo-myeracademy').css("opacity", "1");
        var mainmenuh = $('#mainmenu').height();
        var mainmenuh2 = 0 - mainmenuh - 110;
        $('#mainmenu').css("margin-top", mainmenuh2);

        if (window.location.hash) {
            $('.tab1 .tabinner3').fadeTo(0, '0');
            var hash = window.location.hash;
            if (hash == '#about') {
                scrolltoabout();
            }
        }
    }

    function redirect() {
        //document.location.href = '/myer/Leader/login.html';
    }


    function logout() {
        loginCheck.logout();
        redirect();
    }

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-85609472-1', 'auto');
    ga('send', 'pageview');

    (function ($) {
        $(".version").text($.swipeshow.version);
        $(".slideshow").swipeshow({autostart: true, mouse: true, interval: 6000});
    })(jQuery);
</script>

</body>
</html>
